<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0"> 
   
    <title>NOOR QUIZ</title>
    <script src="app.js"></script>
  
</head>
<style>
  body
  {
      background-color :#901717;
  }  
  
  #mainhedaing
  {
      justify-content: center;
      text-align: center;
      font-weight: bold;
      font-size: 3em;
  }
  p
  {
      color: aliceblue;
  }
  input
  {
      color: white;
  }
  fieldset
  {
      background-color: rgb(12, 18, 112);
      border-radius: 25px;
  }
  #btn
  {
    display: block;
      width: 150px;
      height: 40px;
      border-radius: 15px;
      background-color: aquamarine;
      margin: 0 auto;
      border: black;
  }
</style>
<body>
<h1 id="mainhedaing">NOOR-EDUCATOR QUIZ</h1>
 <div>
<fieldset>
    <p>1.) Computer is an electronic device?</p>
    <input name="qustion1" id="a1" type="radio">True</input><br>
    <input name="qustion1" id="a2" type="radio">False</input>
</fieldset><br><br></div> 
<div>  
<fieldset>
    <p>2.) Computer is different to calculator?</p>
    <input name="qustion2" id="a21" type="radio">True</input><br>
    <input name="qustion2" id="a22" type="radio">False</input>
</fieldset><br><br></div> 
<div></div> 
<fieldset>
    <p>3.) Computer is multi-tasking device?</p>
    <input name="qustion3" id="a31" type="radio">True</input><br>
    <input name="qustion3" id="a32" type="radio">False</input>
</fieldset><br><br></div> 
<div></div> 
<fieldset>
    <p>4.) Computer make work easy?</p>
    <input name="qustion4" id="a41" type="radio">True</input><br>
    <input name="qustion4" id="a42" type="radio">False</input>
</fieldset><br><br></div> 
<div></div> 
<fieldset>
    <p>5.) Computer not perform any task? </p>
    <input name="qustion5" id="a51" type="radio">True</input><br>
    <input name="qustion5" id="a52" type="radio">False</input>
</fieldset><br><br></div> 
<div></div> 
<fieldset>
    <p>6.) Computer able to share data?</p>
    <input name="qustion6" id="a61" type="radio">True</input><br>
    <input name="qustion6" id="a62" type="radio">False</input>
</fieldset><br><br></div> 
<div></div> 
<fieldset>
    <p>7.) Computer can't help in communication?</p>
    <input name="qustion7" id="a71" type="radio">True</input><br>
    <input name="qustion7" id="a72" type="radio">False</input>
</fieldset><br><br></div> 
<div></div> 
<fieldset>
    <p>8.) Computer not work on microprocesor?</p>
    <input name="qustion8" id="a81" type="radio">True</input><br>
    <input name="qustion8" id="a82" type="radio">False</input>
</fieldset><br><br></div> 
<div></div> 
<fieldset>
    <p>9.) Computer do not become over life easy?</p>
    <input name="qustion9" id="a91" type="radio">True</input><br>
    <input name="qustion9" id="a92" type="radio">False</input>
</fieldset><br><br></div> 
<div>
<fieldset>
    <p>10.) Computer use in daily life?</p>
    <input name="qustion10" id="a101" type="radio">True</input><br>
    <input name="qustion10" id="a102" type="radio">False</input>
</fieldset><br><br></div> 

<button id="btn" onclick="check()">Submit</button>
<div class="modal-content">
    <span class="close">&times;</span>
    <p>Some text in the Modal..</p>
  </div>

</body>
</html>